@misc{
  shah_2020,
  title={About Train,Validation and Test Sets in Machine Learning},
  url={https://towardsdatascience.com/train-validation-and-test-sets-72cb40cba9e7},
  journal={Medium},
  publisher={Towards Data Science},
  author={Shah, Tarang},
  year={2020},
  month={Jul}
},

@misc{
  xgboost,
  title={XGBoost Documentation},
  url={https://xgboost.readthedocs.io/en/latest/index.html},
  author={XGBoost Documentation}
},

@misc{
  hardesty_2017,
  title={Explained: Neural networks},
  url={https://news.mit.edu/2017/explained-neural-networks-deep-learning-0414},
  journal={MIT News | Massachusetts Institute of Technology},
  author={Hardesty, Larry},
  year={2017},
  month={Apr}
},

@misc{
  swaminathan_2019,
  title={Logistic Regression - Detailed Overview},
  url={https://towardsdatascience.com/logistic-regression-detailed-overview-46c4da4303bc},
  journal={Medium},
  publisher={Towards Data Science},
  author={Swaminathan, Saishruthi},
  year={2019},
  month={Jan}
},

@misc{
  hes,
  url={https://digital.nhs.uk/data-and-information/data-tools-and-services/data-services/hospital-episode-statistics},
  title={Hospital Episode Statistics (HES)},
  author={NHS Digital}
},

@misc{
  mhsds,
  url={https://digital.nhs.uk/data-and-information/data-collections-and-data-sets/data-sets/mental-health-services-data-set},
  title={Mental Health Services Data Set},
  author={NHS Digital}
},

@misc{
  brownlee_2020,
  title={Discover Feature Engineering, How to Engineer Features and How to Get Good at It},
  url={https://machinelearningmastery.com/discover-feature-engineering-how-to-engineer-features-and-how-to-get-good-at-it/},
  journal={Machine Learning Mastery},
  author={Brownlee, Jason},
  year={2020},
  month={Aug}
}
